<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- [y] hybris Platform Copyright (c) 2018 SAP SE or an SAP affiliate company. 
	All rights reserved. This software is the confidential and proprietary information 
	of SAP ("Confidential Information"). You shall not disclose such Confidential 
	Information and shall use it only in accordance with the terms of the license 
	agreement you entered into with SAP. -->
<!-- ATTENTION: This is just an example file. You have to edit it according 
	to your needs. -->

<beans xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="beans.xsd">

	<bean class="org.mywebservice.dto.MyTargetDTO">
		<hints>
			<hint name="wsRelated" />
			<hint name="alias">myTarget</hint>
		</hints>
		<property name="name" type="String" />
		<property name="description" type="String" />
	</bean>

	<bean class="org.mywebservice.dto.MyTargetsDTO">
		<hints>
			<hint name="wsRelated" />
			<hint name="alias">myTargetList</hint>
		</hints>
		<property name="myTargets"
			type="java.util.List&lt;org.mywebservice.dto.MyTargetDTO>" />
	</bean>

	<bean class="org.mywebservice.data.MyTargetData">
		<property name="name" type="String" />
		<property name="description" type="String" />
	</bean>
	
	<bean class="org.mywebservice.data.MyTargetDataList">
		<property name="myTargets" type="java.util.List&lt;org.mywebservice.data.MyTargetData>" />
	</bean>

	<!-- DATA -->
	<bean class="org.mywebservice.data.UserDataList">
		<property name="users"
			type="java.util.List&lt;org.mywebservice.data.UserData>" />
	</bean>
		
	<bean class="org.mywebservice.data.UserData">
		<property name="defaultBillingAddress"
			type="org.mywebservice.data.AddressData" />
		<property name="defaultShippingAddress"
			type="org.mywebservice.data.AddressData" />
		<property name="addresses"
			type="java.util.List&lt;org.mywebservice.data.AddressData>" />
		<property name="description" type="String" />
		<property name="firstName" type="String" />
		<property name="lastName" type="String" />
	</bean>

	<bean class="org.mywebservice.data.AddressDataList">
		<property name="addresses"
			type="java.util.List&lt;org.mywebservice.data.AddressData>" />
	</bean>

	<bean class="org.mywebservice.data.AddressData">
		<property name="streetname" type="String" />
		<property name="streetnumber" type="String" />
		<property name="town" type="String" />
		<property name="shippingAddress" type="boolean" />
		<property name="billingAddress" type="boolean" />
		<property name="defaultAddress" type="boolean" />
		<property name="formattedAddress" type="String" />
	</bean>

	<!-- DTO -->
	<bean class="org.mywebservice.dto.SampleWsDTO">
		<description>Sample DTO</description>
		<hints>
			<hint name="wsRelated" />
			<hint name="alias">sample</hint>
		</hints>
		<property name="value" type="String">
			<description>sample value</description>
			<hints>
				<hint name="required">true</hint>
			</hints>
		</property>
	</bean>

	<bean class="org.mywebservice.dto.UsersListWsDTO">
		<description>User list</description>
		<hints>
			<hint name="wsRelated" />
			<hint name="alias">usersList</hint>
		</hints>
		<property name="users"
			type="java.util.List&lt;org.mywebservice.dto.UserWsDTO>" />
	</bean>

	<bean class="org.mywebservice.dto.UsersPageWsDTO"
		extends="de.hybris.platform.webservicescommons.dto.SearchPageWsDTO&lt;org.mywebservice.dto.UserWsDTO>">
		<hints>
			<hint name="wsRelated" />
			<hint name="alias">usersPage</hint>
		</hints>
	</bean>
	<bean class="org.mywebservice.dto.UserWsDTO">
		<description>User DTO</description>
		<hints>
			<hint name="wsRelated" />
			<hint name="alias">user</hint>
		</hints>
		<property name="addresses"
			type="java.util.List&lt;org.mywebservice.dto.AddressWsDTO>" />
		<property name="firstName" type="String">
			<description>First Name</description>
			<hints>
				<hint name="required">true</hint>
			</hints>
		</property>
		<property name="lastName" type="String">
			<description>Last Name</description>
			<hints>
				<hint name="required">true</hint>
			</hints>
		</property>
		<property name="info" type="String" />
		<property name="billingAddress"
			type="org.mywebservice.dto.AddressWsDTO">
			<description>Billing Address</description>
		</property>
		<property name="shippingAddress"
			type="org.mywebservice.dto.AddressWsDTO">
			<description>Shipping Address</description>
		</property>
	</bean>

	<bean class="org.mywebservice.dto.AddressListWsDTO">
		<description>List of addresses</description>
		<hints>
			<hint name="wsRelated" />
			<hint name="alias">addressList</hint>
		</hints>
		<property name="addresses"
			type="java.util.List&lt;org.mywebservice.dto.AddressWsDTO>" />
	</bean>

	<bean class="org.mywebservice.dto.AddressWsDTO">
		<description>Address DTO</description>
		<hints>
			<hint name="wsRelated" />
			<hint name="alias">address</hint>
		</hints>
		<property name="street" type="String" />
		<property name="town" type="String" />
		<property name="streetNumber" type="String" />
	</bean>

	<bean class="org.mywebservice.dto.TestMapWsDTO">
		<description>Example of DTO with map</description>
		<hints>
			<hint name="wsRelated" />
			<hint name="alias">testMap</hint>
		</hints>
		<property name="stringMap"
			type="java.util.Map&lt;String,String>" />
		<property name="integerMap"
			type="java.util.Map&lt;String,Integer>" />
	</bean>

</beans>
