<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- [y] hybris Platform Copyright (c) 2018 SAP SE or an SAP affiliate company. 
	All rights reserved. This software is the confidential and proprietary information 
	of SAP ("Confidential Information"). You shall not disclose such Confidential 
	Information and shall use it only in accordance with the terms of the license 
	agreement you entered into with SAP. -->
<extensioninfo
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="extensioninfo.xsd">

	<extension abstractclassprefix="Generated"
		classprefix="Componentaddon" description="componentaddon extension"
		managername="ComponentaddonManager"
		managersuperclass="de.hybris.platform.jalo.extension.Extension"
		name="componentaddon">

		<!-- you should add all required extensions to this list, except platform 
			extensions which are automatically required -->
		<requires-extension name="addonsupport" />
		<requires-extension name="cms2" />
		<coremodule generated="true"
			manager="org.componentaddon.jalo.ComponentaddonManager"
			packageroot="org.componentaddon" />


		<meta key="classpathgen" value="false" />

	</extension>

</extensioninfo>
